html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;   /* yatay scroll yok */
  overflow-y: auto; 
}

.container {
  flex: 1; /* footer’ı aşağıya iter */
  text-align: center;
  width: 40%;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* dikey ortalama */
}

/* Liste ekranı */
#list-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* ortada gözüksün */
  padding-top: 20px;
  box-sizing: border-box;
  text-align: center;   
}

#list-screen h1 {
  font-size: 2rem;
  margin: 0 0 10px 0;
}

#list-screen h2 {
  font-size: 1.5rem;
  margin: 0 0 20px 0;
}

#list-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 24px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

#list-buttons button {
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
}

/* Quiz ekranı */
#question {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

#options button {
  display: block;
  width: 100%;         
  margin: 10px 0;
  padding: 12px;
  font-size: 18px;
  border-radius: 8px;
  border: 1px solid #ccc;
  cursor: pointer;
  background: #f9f9f9;
  transition: 0.2s;
}

#options button:hover {
  background: #e0e0e0;
}

#back {
  background-color: #f7f7f7;
  color: black;
  font-size: 14px;
  padding: 12px 18px;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

#result { 
  margin-top: 20px; 
  font-weight: bold; 
  min-height: 30px;   
  font-size: 18px;
}

#progress {
  margin: 20px 0;
  height: 20px;
  width: 100%;
  margin-bottom: 50px;
  background: #ddd;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
}

#bar {
  height: 100%;
  width: 0%;
  background: #3498db;
  transition: width 0.3s;
}

/* Footer */
.footer {
  background-color: #f9f9f9;
  color: black;
  border-top: 1px solid black;
  padding: 30px 0;
  text-align: center;
}

/* Responsive */
@media (max-width: 900px) {
  #list-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  #list-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  #list-buttons {
    grid-template-columns: 1fr;
  }
}
